@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

html,body {
    font-family: 'Rubik', sans-serif;
    background: black;
    color: white;
    overflow-x: hidden;
    line-height: 1.7;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #ccc;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h4 {
    color: #00ed82;
    font-size: 12px;
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    background: white;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn-cta:hover {
    opacity: 0.8;
}

.legal-text {
    font-size: 10px;
    margin-top: 20px;
    color: #ccc;
}



.header {
    height: 530px;
    background: url(../img/header.jpg) no-repeat center center / cover;
}

.header nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
}

.header nav .login-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header .logo {
    width: 270px;
    margin: 20px;
}

.header .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.header .header-text-1 {
    font-size: 22px;
    font-weight: bold;
}

.header .header-text-2 {
    font-size: 18px;
    margin: 25px 0;
}


.plan-section {
    background: linear-gradient( 
    318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100% );
    height: 200px;
    display: flex;
    align-items: center;
}

.plan-section .logo-image {
    flex: 3;
    width: 50%;
    height: 50%;
    margin-left: 50px;
}

.plan-section-content {
    flex: 7;
}

.plan-section-bundle-btn {
    flex: 2;
}